# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
# Supabase Transaction Pooler URL (Replace [PASSWORD] with your actual password)
DATABASE_URL="postgresql://postgres:C7CvpbJd%21LzZ5Wi@db.bkfmwhglmcrnuvwyfrnr.supabase.co:5432/postgres"

# Direct Connection URL (For migrations)
DIRECT_URL="postgresql://postgres:C7CvpbJd%21LzZ5Wi@db.bkfmwhglmcrnuvwyfrnr.supabase.co:5432/postgres"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://bkfmwhglmcrnuvwyfrnr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_4poBI8rbr2wKyr-QED_agQ_jJ_zcPq6"
